# m2e-access-rules

./: .project  pom.xml
m2e-access-rules.core/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
m2e-access-rules.core/src/main/java/org/jboss/tools/maven/accessrules/core/: Activator.java  SampleAction.java
m2e-access-rules.core/src/main/java/org/jboss/tools/maven/accessrules/internal/: AccessRulesProjectConfigurator.java
m2e-access-rules.feature/: .project  feature.xml  pom.xml
m2e-access-rules.site/: .project  pom.xml  site.xml
m2e-access-rules.test/: .project  pom.xml
m2e-access-rules.test/src/main/java/org/jboss/tools/maven/accessrules/core/: ActivatorTest.java
