Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e-access-rules Core Plugin
Bundle-SymbolicName: m2e-access-rules.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.maven.accessrules.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="1.1.0",
 org.eclipse.m2e.jdt,
 org.eclipse.wst.server.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
